﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 16
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{87DF7665-D026-5520-F5B3-5B5769463334}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-firstpass", "Assembly-CSharp-firstpass.csproj", "{904CBBE9-F2E9-81EA-23DA-02B946DE68B5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor-firstpass", "Assembly-CSharp-Editor-firstpass.csproj", "{62A7C964-E96A-86F5-DEC4-978F2D664EAA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{87DF7665-D026-5520-F5B3-5B5769463334}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{87DF7665-D026-5520-F5B3-5B5769463334}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{87DF7665-D026-5520-F5B3-5B5769463334}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{87DF7665-D026-5520-F5B3-5B5769463334}.Release|Any CPU.Build.0 = Release|Any CPU
		{904CBBE9-F2E9-81EA-23DA-02B946DE68B5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{904CBBE9-F2E9-81EA-23DA-02B946DE68B5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{904CBBE9-F2E9-81EA-23DA-02B946DE68B5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{904CBBE9-F2E9-81EA-23DA-02B946DE68B5}.Release|Any CPU.Build.0 = Release|Any CPU
		{62A7C964-E96A-86F5-DEC4-978F2D664EAA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{62A7C964-E96A-86F5-DEC4-978F2D664EAA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{62A7C964-E96A-86F5-DEC4-978F2D664EAA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{62A7C964-E96A-86F5-DEC4-978F2D664EAA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
